<!DOCTYPE html>
<html>

	<title>final lab</title>
	<style>
		@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 45vh;
    --card-width: calc(var(--card-height) / 1.4);
}

		body {
			min-height: 100vh;
            background: #161515;
            display: flex;
            align-items: center;
            flex-direction: column;
             padding-top: 1rem;
             padding-bottom: 2rem;
             box-sizing: border-box;
			

    
		}
		header {
			
			color: #0f0f0f;
			padding: 20px;
			text-align: center;
			position: absolute;
			top:50px;
			height: 200px;
			border-radius: 20px;
			width: 100%;
        }

		
		label {
			display: block;
			margin-bottom: 5px;
		}
.waviy {
  position: absolute;
  top: 0px;
  margin-top: 0px;
  padding-top: 40px;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
  text-align: center;


}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  background: -webkit-linear-gradient(#d3cceb, #1f49d1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,40% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-10px)
  }
	
}

.grid2 {
	position: absolute;
	padding-top: 300px;
	padding-left: 40PX;
	padding-right: 40PX;
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	height: 200px;
	width: 100vw;
	row-gap: 2em;
	column-gap: 3em;
	border-color: aliceblue;
	
}
.item5 {

	background-image:;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--card-width);
    height: 100PX;
    padding: 3px;
	  margin-left: 40px;
    margin-top: 9vh;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item6 {

background-image: ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item7 {

background-image: ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item8 {

background-image: ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item5:hover,
.item6:hover,
.item7:hover,
.item8:hover {
	color: #f4fcf7;
    transition: color 1s;
}
.item5:hover:before,
.item5:hover:after {
    animation: none;
    opacity: 0;
}
.item6:hover:before,
.item6:hover:after {
    animation: none;
    opacity: 0;
}
.item7:hover:before,
.item7:hover:after {
    animation: none;
    opacity: 0;
}
.item8:hover:before,
.item8:hover:after {
    animation: none;
    opacity: 0;
}


.item5::before,
.item6::before,
.item7::before,
.item8::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate),
            #5cdb95, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.item5::after,
.item6::after,
.item7::after,
.item8::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate),
            #5cdb95, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}
@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

.grid3 {
	position: absolute;
	padding-top: 500px;
	padding-left: 40PX;
	padding-right: 40PX;
	display: grid;
	grid-template-columns: 23% 23% 23% 23%;
	height: 200px;
	width: 100vw;
	row-gap: 2em;
	column-gap: 4em;
	border-color: aliceblue;
	
}
.item9 {

	background-image: ;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--card-width);
    height: 100PX;
    padding: 3px;
	margin-left: 40px;
    margin-top: 9vh;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item10 {

background-image: ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item11 {

background-image:;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item12 {

background-image: ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item9:hover,
.item10:hover,
.item11:hover,
.item12:hover {
	color: #5cdb95;
    transition: color 1s;
}
.item9:hover:before,
.item9:hover:after {
    animation: none;
    opacity: 0;
}
.item10:hover:before,
.item10:hover:after {
    animation: none;
    opacity: 0;
}
.item11:hover:before,
.item11:hover:after {
    animation: none;
    opacity: 0;
}
.item12:hover:before,
.item12:hover:after {
    animation: none;
    opacity: 0;
}


.item9::before,
.item10::before,
.item11::before,
.item12::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate),
            #5cdb95, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.item9::after,
.item10::after,
.item11::after,
.item12::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate),
            #5cdb95, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}
.grid4 {
	position: absolute;
	padding-top: 700px;
	padding-left: 40PX;
	padding-right: 40PX;
	display: grid;
	grid-template-columns: 23% 23% 23% 23%;
	height: 200px;
	width: 100vw;
	row-gap: 2em;
	column-gap: 4em;
	border-color: aliceblue;
	
}
.item13 {

	background-image: ;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--card-width);
    height: 100PX;
    padding: 3px;
	margin-left: 40px;
    margin-top: 9vh;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item14 {

background-image:;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item15 {

background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item16 {


background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: var(--card-width);
height: 100PX;
padding: 3px;
margin-top: 9vh;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
	'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item13:hover,
.item14:hover,
.item15:hover,
.item16:hover {
	color: #5cdb95;
    transition: color 1s;
}
.item13:hover:before,
.item13:hover:after {
    animation: none;
    opacity: 0;
}
.item14:hover:before,
.item14:hover:after {
    animation: none;
    opacity: 0;
}
.item15:hover:before,
.item15:hover:after {
    animation: none;
    opacity: 0;
}
.item16:hover:before,
.item16:hover:after {
    animation: none;
    opacity: 0;
}


.item13::before,
.item14::before,
.item15::before,
.item16::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate),
            #5cdb95, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.item13::after,
.item14::after,
.item15::after,
.item16::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate),
            #5cdb95, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}
@keyframes spin {
    0% {
        --rotate: 180deg;
    }

    100% {
        --rotate: 360deg;
    }
}
	P {
    color: #f2f4f8;
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
    margin-top: 12rem;
	text-shadow: 1px 1px  #d3cceb;
	text-align: center;
	line-height: 15px;
	
}
a {
    color: #f2f4f8;
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
	text-shadow: 1px 1px  #d3cceb;
	text-align: center;
	line-height: 15px;
	
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
 
</header>
<body>

	<div class="waviy">
		<span style="--i:1">i</span>
		<span style="--i:2">n</span>
		<span style="--i:3">t</span>
		<span style="--i:4">e</span>
		<span style="--i:5">r</span>
		<span style="--i:6">n</span>
		<span style="--i:7">e</span>
		<span style="--i:8">t</span>
        <span style="--i:8">&nbsp</span>
		<span style="--i:9">T</span>
		<span style="--i:9">e</span>
		<span style="--i:9">c</span>
		<span style="--i:9">h</span>
		<span style="--i:9">n</span>
		<span style="--i:9">o</span>
		<span style="--i:9">l</span>
        <span style="--i:9">o</span>
		<span style="--i:9">g</span>
		<span style="--i:9">y</span>
        <span style="--i:8">&nbsp</span>
		<span style="--i:9">2</span>
		<span style="--i:9">0</span>
		<span style="--i:9">2</span>
        <span style="--i:9">3</span>
        <p>
     
		
            </p>
	</div>
    <p>TUGSBILIG'S LAB WORKS </p>
    

<div class="grid3">
<div class="item9"><p></p><a href="lab3it.html">LAB5</a></div>
<div class="item10"><P></P><a href="lab3it.html">LAB6</a></div>
<div class="item11"><P></P><a href="lab4.it.html">LAB7</a></div>
<div class="item12"><P></P><a href="lab5.html">LAB8</a></div>
</div>

<div class="grid2">
<div class="item5"><a href="lab6it.html">LAB1</a></div>
<div class="item6"><P></P><a href="lab7it.html">LAB2</a></div>
<div class="item7"><P></P><a href="lab8it.html">LAB3</a></div>
<div class="item8"><P></P><a href="lab99.html">LAB4</a></div>
 </div>

 <div class="grid4">
<div class="item5"><p></p>dear coolest teacher Mr. Jawkhlan.... bagshaa lab 5 6g uzchih teghuu plsss tegehgui bol bi yag unahiim bnaa</a></div>
<div class="item6"><P></P><a href="lab10it.html">LAB9</a></div>
<div class="item7"><P></P><a href="lab10it.html">LAB10</a></div>
<div class="item8"><P></P>YOU</a></div>
 </div>
</body>
</html>

















  